pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.cloud.config.enabled=false
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars
